# pixza

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/switf/pixza/: PixzaApplication.java
src/main/java/org/switf/pixza/config/: ApplicationConfig.java  GeocodingService.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/org/switf/pixza/controllers/: AuthServiceController.java  CategoryServiceController.java  PlaceServiceController.java
src/main/java/org/switf/pixza/exceptions/: AuthenticationException.java  CategoryNotFoundException.java  CoordinateException.java  DuplicateCategoryException.java  PlaceNotFoundException.java
src/main/java/org/switf/pixza/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/switf/pixza/models/: CategoryModel.java  PlaceModel.java  UserModel.java
src/main/java/org/switf/pixza/repositories/: CategoryJpaRepository.java  PlaceJpaRepository.java  UserJpaRepository.java
src/main/java/org/switf/pixza/request/: CategoryRequest.java  LoginRequest.java  PlaceRequest.java  RegisterRequest.java
src/main/java/org/switf/pixza/response/: CategoryResponse.java  LoginResponse.java  PlaceResponse.java  RegisterResponse.java
src/main/java/org/switf/pixza/services/: AuthService.java  CategoryService.java  PlaceService.java
src/main/java/org/switf/pixza/servicesImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  PlaceServiceImpl.java
src/main/java/org/switf/pixza/telegram/: AdminBot.java
src/main/resources/: application-envs.properties  application.properties
src/test/java/org/switf/pixza/: PixzaApplicationTests.java
