spring.datasource.url=jdbc:mysql://localhost/pixza
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Telegram Bot
telegram.bot.name=Pixzabot
telegram.bot.token=7094226629:AAEeSbu36QHLZfeMIHOejOTdJdZ8O0MBME8

spring.jpa.open-in-view=false

# Geocoding Service
openstreetmap.url=https://nominatim.openstreetmap.org/search