spring.datasource.url=jdbc:postgresql://localhost:5432/pixza
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

telegram.bot.name=Pixzabot
telegram.bot.token=7094226629:AAEeSbu36QHLZfeMIHOejOTdJdZ8O0MBME8
